spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Pass@word
spring.datasource.url=jdbc:postgresql://localhost:5432/security_activity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true